# ─── Copie este arquivo para .env e ajuste os valores ────────────────────────
# cp .env.docker .env

# Database (PostgreSQL via Docker)
DATABASE_URL="postgresql://lojapi:lojapi@postgres:5432/lojapi"
DATABASE_PROVIDER="postgresql"

# Credenciais do PostgreSQL
POSTGRES_USER=lojapi
POSTGRES_PASSWORD=lojapi
POSTGRES_DB=lojapi
POSTGRES_PORT=5432

# JWT — TROQUE EM PRODUÇÃO
JWT_SECRET="lojapi-super-secret-jwt-key-troque-em-producao"
JWT_EXPIRES_IN="7d"

# Servidor
PORT=3001
NODE_ENV=production

# CORS — domínios permitidos (use * para liberar tudo)
CORS_ORIGIN=*

# Rate Limit
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Adminer (gerenciador visual do banco)
ADMINER_PORT=8080
